#spring.data.mongodb.host=192.168.101.106
#spring.data.mongodb.port=27017
spring.data.mongodb.database=LucaTicket
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.vwifi.mongodb.net/eventos?retryWrites=true&w=majority